# SpringBoot-Sql2o

./: .gitignore  README.md  pom.xml
src/main/java/com/nanshan/springbootsql2o/: RootConfig.java  SpringBootSql2oApplication.java
src/main/java/com/nanshan/springbootsql2o/infra/repository/: DeptRepository.java
src/main/java/com/nanshan/springbootsql2o/infra/repository/dept/: DeptRepositoryImpl.java
src/main/java/com/nanshan/springbootsql2o/infra/repository/dept/po/: DeptPO.java
src/main/java/com/nanshan/springbootsql2o/infra/utils/: SpringContextUtil.java  Utils.java
src/main/resources/: application.yaml  log4j2-dev.xml  log4j2-dev.yaml
src/test/java/com/nanshan/springbootsql2o/: Log4j2_TraceId_Test.java  SpringBootSql2oApplicationTests.java
src/test/java/com/nanshan/springbootsql2o/infra/repository/dept/: DeptRepositoryImpl_Test.java
相關檔案/: initial_Database.db
